# WellsWeather

./: .gitignore  README.md  geticons.pl  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/cheeseandbacon/wellsweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cheeseandbacon/wellsweather/: AppCompatPreferenceActivity.java  CompassDirection.java  JSONAsyncRequest.java  JSONAsyncResult.java  JSONAsyncTask.java  JSONParser.java  JSONService.java  JSONTaskCallbacks.java  MainActivity.java  SettingsActivity.java  SimpleLocation.java  StorageHelper.java  Units.java  WeatherData.java  WeatherDualImage.java  WeatherHazard.java  WeatherPeriod.java
app/src/main/res/drawable/: background_heading.xml  background_heading_hazards.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  detailed_forecast_item.xml  forecast_scroller_item.xml  hazard_item.xml  progress_refresh.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/cheeseandbacon/wellsweather/: ExampleUnitTest.java
development/: data specifications  notes
